@misc{OEIS_A276260,
    Author = {{Marina IBRISHIMOVA}},
    Note = {Published electronically at \url{https://oeis.org/A276260}},
    url ={https://oeis.org/A276260},
    Title = {Entry {A}276260 in {T}he {O}n-{L}ine {E}ncyclopedia of {I}nteger {S}equences},
    Year = {2016}
}

@misc{OEIS_A000045,
    Author = {{N. J. A. SLOANE}},
    Note = {Published electronically at \url{https://oeis.org/A000045}},
    url ={https://oeis.org/A000045},
    Title = {Entry {A}000045 in {T}he {O}n-{L}ine {E}ncyclopedia of {I}nteger {S}equences},
    Year = {1964}
}

@misc{OEIS_A000032,
    Author = {{N. J. A. SLOANE}},
    Note = {Published electronically at \url{https://oeis.org/A000032}},
    url ={https://oeis.org/A000032},
    Title = {Entry {A}000032 in {T}he {O}n-{L}ine {E}ncyclopedia of {I}nteger {S}equences},
    Year = {1994}
}

@misc{OEIS_A003173,
    Author = {{N. J. A. SLOANE}},
    Note = {Published electronically at \url{https://oeis.org/A003173}},
    url ={https://oeis.org/A003173},
    Title = {Entry {A}003173 in {T}he {O}n-{L}ine {E}ncyclopedia of {I}nteger {S}equences},
    Year = {1991}
}

@misc{OEIS_A007814,
    Author = {{John TROMP}},
    Note = {Published electronically at \url{https://oeis.org/A007814}},
    url ={https://oeis.org/A007814},
    Title = {Entry {A}007814 in {T}he {O}n-{L}ine {E}ncyclopedia of {I}nteger {S}equences},
    Year = {1996}
}

@misc{OEIS_A001511,
    Author = {{N. J. A. SLOANE}},
    Note = {Published electronically at \url{https://oeis.org/A001511}},
    url ={https://oeis.org/A001511},
    Title = {Entry {A}001511 in {T}he {O}n-{L}ine {E}ncyclopedia of {I}nteger {S}equences},
    Year = {1991}
}

@misc{OEIS_A014603,
    Author = {{Eric RAINS}},
    Note = {Published electronically at \url{https://oeis.org/A014603}},
    url ={https://oeis.org/A014603},
    Title = {Entry {A}014603 in {T}he {O}n-{L}ine {E}ncyclopedia of {I}nteger {S}equences},
    Year = {1999}
}

@misc{OEIS_A013655,
    Author = {{Mohammad K. AZARIAN}},
    Note = {Published electronically at \url{https://oeis.org/A013655}},
    url ={https://oeis.org/A013655},
    Title = {Entry {A}013655 in {T}he {O}n-{L}ine {E}ncyclopedia of {I}nteger {S}equences},
    Year = {1999}
}

@misc{OEIS_A022098,
    Author = {{N. J. A. SLOANE}},
    Note = {Published electronically at \url{https://oeis.org/A022098}},
    url ={https://oeis.org/A022098},
    Title = {Entry {A}022098 in {T}he {O}n-{L}ine {E}ncyclopedia of {I}nteger {S}equences},
    Year = {1998}
}

@misc{OEIS_A360425,
    Author = {{Matthew Russell DOWNEY}},
    Note = {Published electronically at \url{https://oeis.org/A360425}},
    url ={https://oeis.org/A360425},
    Title = {Entry {A}360425 in {T}he {O}n-{L}ine {E}ncyclopedia of {I}nteger {S}equences},
    Year = {2023}
}

@misc{OEIS_A018804,
    Author = {{David W. WILSON}},
    Note = {Published electronically at \url{https://oeis.org/A018804}},
    url ={https://oeis.org/A018804},
    Title = {Entry {A}018804 in {T}he {O}n-{L}ine {E}ncyclopedia of {I}nteger {S}equences},
    Year = {1996}
}

@misc{OEIS_A006562,
    Author = {{N. J. A. SLOANE and Robert G. WILSON v}},
    Note = {Published electronically at \url{https://oeis.org/A006562}},
    url ={https://oeis.org/A006562},
    Title = {Entry {A}006562 in {T}he {O}n-{L}ine {E}ncyclopedia of {I}nteger {S}equences},
    Year = {1991}
}

@misc{OEIS_A061006,
    Author = {{Henry BOTTOMLEY}},
    Note = {Published electronically at \url{https://oeis.org/A061006}},
    url ={https://oeis.org/A061006},
    Title = {Entry {A}061006 in {T}he {O}n-{L}ine {E}ncyclopedia of {I}nteger {S}equences},
    Year = {2001}
}

@misc{OEIS_A005186,
    Author = {{N. J. A. SLOANE and R. K. GUY}},
    Note = {Published electronically at \url{https://oeis.org/A005186}},
    url ={https://oeis.org/A005186},
    Title = {Entry {A}005186 in {T}he {O}n-{L}ine {E}ncyclopedia of {I}nteger {S}equences},
    Year = {1991}
}

@misc{OEIS_A186423,
    Author = {{Reinhard ZUMKELLER}},
    Note = {Published electronically at \url{https://oeis.org/A186423}},
    url ={https://oeis.org/A186423},
    Title = {Entry {A}186423 in {T}he {O}n-{L}ine {E}ncyclopedia of {I}nteger {S}equences},
    Year = {2011}
}

@misc{OEIS_A186424,
    Author = {{Reinhard ZUMKELLER}},
    Note = {Published electronically at \url{https://oeis.org/A186424}},
    url ={https://oeis.org/A186424},
    Title = {Entry {A}186424 in {T}he {O}n-{L}ine {E}ncyclopedia of {I}nteger {S}equences},
    Year = {2011}
}

@misc{OEIS_A003558,
    Author = {{N. J. A. SLOANE}},
    Note = {Published electronically at \url{https://oeis.org/A003558}},
    url ={https://oeis.org/A003558},
    Title = {Entry {A}003558 in {T}he {O}n-{L}ine {E}ncyclopedia of {I}nteger {S}equences},
    Year = {1996}
}

@misc{OEIS_A054639,
    Author = {{Gilles ESPOSITO-FARESE}},
    Note = {Published electronically at \url{https://oeis.org/A054639}},
    url ={https://oeis.org/A054639},
    Title = {Entry {A}054639 in {T}he {O}n-{L}ine {E}ncyclopedia of {I}nteger {S}equences},
    Year = {2000}
}

@misc{OEIS_A005384,
    Author = {{N. J. A. SLOANE}},
    Note = {Published electronically at \url{https://oeis.org/A005384}},
    url ={https://oeis.org/A005384},
    Title = {Entry {A}005384 in {T}he {O}n-{L}ine {E}ncyclopedia of {I}nteger {S}equences},
    Year = {1991}
}

@misc{OEIS_A022120,
    Author = {{N. J. A. SLOANE}},
    Note = {Published electronically at \url{https://oeis.org/A022120}},
    url ={https://oeis.org/A022120},
    Title = {Entry {A}022120 in {T}he {O}n-{L}ine {E}ncyclopedia of {I}nteger {S}equences},
    Year = {1998}
}

@misc{OEIS_A014556,
    Author = {{Eric W. WEISSTEIN}},
    Note = {Published electronically at \url{https://oeis.org/A014556}},
    url ={https://oeis.org/A014556},
    Title = {Entry {A}014556 in {T}he {O}n-{L}ine {E}ncyclopedia of {I}nteger {S}equences},
    Year = {1999}
}

@misc{MSE_relatives_heegner, 
   Author = {{Martin}},
   Note = {Published electronically at \url{https://math.stackexchange.com/questions/1309541/relatives-of-heegner-numbers}},
   url = {https://math.stackexchange.com/questions/1309541/relatives-of-heegner-numbers},
   Title = {Relatives of Heegner numbers?},
   Year = {2015}
}

@misc{MSE_eight_divisors, 
   Author = {{Martin}},
   Note = {Published electronically at \url{https://math.stackexchange.com}},
   url = {https://math.stackexchange.com/questions/2456999/do-all-members-of-this-sequence-have-8-divisors},
   Title = {Do all members of this sequence have 8 divisors?},
   Year = {2017}
}

@misc{MSE_mandelbrot_convex_hull, 
   Author = {{lhf}},
   Note = {Published electronically at \url{https://math.stackexchange.com/questions/1074082/convex-hull-of-the-mandelbrot-set}},
   url = {https://math.stackexchange.com/questions/1074082/convex-hull-of-the-mandelbrot-set},
   Title = {Convex hull of the Mandelbrot set},
   Year = {2014}
}

@misc{MSE_class1_lucas, 
   Author = {{Matthew Russell DOWNEY}},
   Note = {Published electronically at \url{https://math.stackexchange.com/questions/4381777/relationship-between-heegner-numbers-and-lucas-numbers}},
   url = {https://math.stackexchange.com/questions/4381777/relationship-between-heegner-numbers-and-lucas-numbers},
   Title = {Relationship between Heegner numbers and Lucas numbers?},
   Year = {2022}
}

@misc{MSE_serendipitous_numbers, 
   Author = {{Matthew Russell DOWNEY}},
   Note = {Published electronically at \url{https://math.stackexchange.com/questions/4502931/prime-indexed-primes-and-sums-of-primes}},
   url = {https://math.stackexchange.com/questions/4502931/prime-indexed-primes-and-sums-of-primes},
   Title = {Prime-indexed primes and Sums of primes},
   Year = {2022}
}

@misc{MSE_logistic_map_average, 
   Author = {{Jamie M}},
   Note = {Published electronically at \url{https://math.stackexchange.com/questions/3534148/logistic-map-averaged-values-graphed}},
   url = {https://math.stackexchange.com/questions/3534148/logistic-map-averaged-values-graphed},
   Title = {logistic map averaged values graphed},
   Year = {2020}
}

@misc{MO_cardioid_variant, 
   Author = {{Andrew STACEY}},
   Note = {Published electronically at \url{https://mathoverflow.net/questions/229190/wanted-dead-or-alive-have-you-seen-this-curve-circular-variant-of-cardioid}},
   url = {https://mathoverflow.net/questions/229190/wanted-dead-or-alive-have-you-seen-this-curve-circular-variant-of-cardioid},
   Title = {Wanted, dead or alive: Have you seen this curve? (circular variant of cardioid)},
   Year = {2016}
}

@misc{stackoverflow_shellsort_248, 
   Author = {{invisal}},
   Note = {Published electronically at \url{https://stackoverflow.com/questions/21508595/shellsort-2-48k-1-vs-tokudas-sequence}},
   url = {https://stackoverflow.com/questions/21508595/shellsort-2-48k-1-vs-tokudas-sequence},
   Title = {Shellsort, 2.48\^(k-1) vs Tokuda's sequence},
   Year = {2014}
}

@misc{mumford_blog, 
   Author = {{David MUMFORD}},
   Note = {Published electronically at \url{https://www.dam.brown.edu/people/mumford/blog/2014/RiemannZeta.html}},
   url = {https://www.dam.brown.edu/people/mumford/blog/2014/RiemannZeta.html},
   Title = {The lowest zeros of Riemann's zeta are in front of your eyes},
   Year = {2014}
}

@misc{4chan_collatz,
   Author = {{anonymous}},
   Note = {Published electronically at \url{http://archive.fo/IyVtW}},
   url = {http://archive.fo/IyVtW},
   Title = {Conjecture. \$20 Amazon gift card available for a proof, \$40 for a disproof.},
   Year = {2019}
}

@misc{big_o_cheat_sheet, 
   Author = {{Eric ROWELL et al.}},
   Note = {Published electronically at \url{https://www.bigocheatsheet.com/}},
   url = {https://www.bigocheatsheet.com/},
   Title = {Big-O Cheat Sheet},
   Year = {}
}

@misc{wikipedia_heegner, 
   Author = {{Wikipedia}},
   Note = {Published electronically at \url{https://en.wikipedia.org/wiki/Heegner_number#Class_2_numbers}},
   url = {https://en.wikipedia.org/wiki/Heegner_number#Class_2_numbers},
   Title = {Heegner Number},
   Year = {2018}
}

@misc{wikipedia_plimpton, 
   Author = {{Wikipedia}},
   Note = {Published electronically at \url{https://en.wikipedia.org/wiki/Plimpton_322}},
   url = {https://en.wikipedia.org/wiki/Plimpton_322},
   Title = {Plimpton 322},
   Year = {2005}
}

@misc{wikipedia_cayley_dickson, 
   Author = {{Wikipedia}},
   Note = {Published electronically at \url{https://en.wikipedia.org/wiki/Cayley%E2%80%93Dickson_construction#Synopsis}},
   url = {https://en.wikipedia.org/wiki/Cayley%E2%80%93Dickson_construction#Synopsis},
   Title = {Cayley-Dickson construction},
   Year = {2003}
}

@misc{wikipedia_ms_3971, 
   Author = {{Wikipedia}},
   Note = {Published electronically at \url{https://en.wikipedia.org/wiki/Plimpton_322#Reciprocal_pairs}},
   url = {https://en.wikipedia.org/wiki/Plimpton_322#Reciprocal_pairs},
   Title = {Plimpton 322 / Construction of the table / Reciprocal pairs},
   Year = {2005}
}

@misc{wikipedia_double_factorial, 
   Author = {{Wikipedia}},
   Note = {Published electronically at \url{https://en.wikipedia.org/wiki/Double_factorial#Asymptotics}},
   url = {https://en.wikipedia.org/wiki/Double_factorial#Asymptotics},
   Title = {Double factorial / Asymptotics},
   Year = {2004}
}

@misc{wikipedia_euler_constant,
   Author = {{Wikipedia}},
   Note = {Published electronically at \url{https://en.wikipedia.org/wiki/Euler%27s_constant#Integrals}},
   url = {https://en.wikipedia.org/wiki/Euler%27s_constant#Integrals},
   Title = {Euler's constant / Integrals},
   Year = {2002}
}

@misc{wikipedia_music_and_mathematics,
   Author = {{Wikipedia}},
   Note = {Published electronically at \url{https://en.wikipedia.org/wiki/Music_and_mathematics}},
   url = {https://en.wikipedia.org/wiki/Music_and_mathematics},
   Title = {Music and mathematics},
   Year = {2006}
}

@misc{wikipedia_regular_number,
   Author = {{Wikipedia}},
   Note = {Published electronically at \url{https://en.wikipedia.org/wiki/Regular_number#Music_theory}},
   url = {https://en.wikipedia.org/wiki/Regular_number#Music_theory},
   Title = {Regular Number / Music Theory},
   Year = {2006}
}

@misc{wikipedia_equal_temperament,
   Author = {{Wikipedia}},
   Note = {Published electronically at \url{https://en.wikipedia.org/wiki/Equal_temperament}},
   url = {https://en.wikipedia.org/wiki/Equal_temperament},
   Title = {Equal temperament},
   Year = {2001}
}

@misc{wikipedia_transformational_theory,
   Author = {{Wikipedia}},
   Note = {Published electronically at \url{https://en.wikipedia.org/wiki/Transformational_theory}},
   url = {https://en.wikipedia.org/wiki/Transformational_theory},
   Title = {Transformational theory},
   Year = {2006}
}

@misc{wikipedia_PPT,
   Author = {{Wikipedia}},
   Note = {Published electronically at \url{https://en.wikipedia.org/wiki/Tree_of_primitive_Pythagorean_triples}},
   url = {https://en.wikipedia.org/wiki/Tree_of_primitive_Pythagorean_triples},
   Title = {Tree of primitive Pythagorean triples},
   Year = {2011}
}

@misc{wikipedia_im_67118, 
   Author = {{Wikipedia}},
   Note = {Published electronically at \url{https://en.wikipedia.org/wiki/IM_67118}},
   url = {https://en.wikipedia.org/wiki/IM_67118},
   Title = {IM 67118},
   Year = {2019}
}

@misc{wikipedia_sexagesimal, 
   Author = {{Wikipedia}},
   Note = {Published electronically at \url{https://en.wikipedia.org/wiki/Sexagesimal}},
   url = {https://en.wikipedia.org/wiki/Sexagesimal},
   Title = {Sexagesimal},
   Year = {2002}
}

@misc{wikipedia_grimms_conjecture, 
   Author = {{Wikipedia}},
   Note = {Published electronically at \url{https://en.wikipedia.org/wiki/Grimm%27s_conjecture}},
   url = {https://en.wikipedia.org/wiki/Grimm%27s_conjecture},
   Title = {Grimm's conjecture},
   Year = {2006}
}

@misc{wikipedia_riemann_hypothesis, 
   Author = {{Wikipedia}},
   Note = {Published electronically at \url{https://en.wikipedia.org/wiki/Riemann_hypothesis}},
   url = {https://en.wikipedia.org/wiki/Riemann_hypothesis},
   Title = {Riemann hypothesis},
   Year = {2001}
}

@misc{timsort, 
   Author = {{Tim Peters}},
   Note = {Published electronically at \url{https://bugs.python.org/file4451/timsort.txt}},
   url = {https://bugs.python.org/file4451/timsort.txt},
   Title = {timsort.txt}
}

@misc{wikipedia_shell_sort, 
   Author = {{Wikipedia}},
   Note = {Published electronically at \url{https://en.wikipedia.org/wiki/Shellsort}},
   url = {https://en.wikipedia.org/wiki/Shellsort},
   Title = {Shellsort},
   Year = {2002}
}wikipedia_babylonian_math

@misc{wikipedia_babylonian_math, 
   Author = {{Wikipedia}},
   Note = {Published electronically at \url{https://en.wikipedia.org/wiki/Babylonian_mathematics#Origins_of_Babylonian_mathematics}},
   url = {https://en.wikipedia.org/wiki/Babylonian_mathematics#Origins_of_Babylonian_mathematics},
   Title = {Babylonian mathematics},
   Year = {2006}
}

@misc{wikipedia_f1, 
   Author = {{Wikipedia}},
   Note = {Published electronically at \url{https://en.wikipedia.org/wiki/Field_with_one_element}},
   url = {https://en.wikipedia.org/wiki/Field_with_one_element},
   Title = {Field with one element},
   Year = {2007}
}

@misc{wikipedia_lambert_w, 
   Author = {{Wikipedia}},
   Note = {Published electronically at \url{https://en.wikipedia.org/wiki/Lambert_W_function}},
   url = {https://en.wikipedia.org/wiki/Lambert_W_function},
   Title = {Lambert W function},
   Year = {2002}
}

@misc{wolfram_logistic-2, 
   Author = {{Eric W. WEISSTEIN}},
   Note = {Published electronically at \url{https://mathworld.wolfram.com/LogisticMapR=-2.html}},
   url = {https://mathworld.wolfram.com/LogisticMapR=-2.html},
   Title = {Logistic Map--r=-2},
   Year = {}
}

@misc{wolfram_logistic2, 
   Author = {{Eric W. WEISSTEIN}},
   Note = {Published electronically at \url{https://mathworld.wolfram.com/LogisticMapR=2.html}},
   url = {https://mathworld.wolfram.com/LogisticMapR=2.html},
   Title = {Logistic Map--r=2},
   Year = {}
}

@misc{wolfram_logistic4, 
   Author = {{Eric W. WEISSTEIN}},
   Note = {Published electronically at \url{https://mathworld.wolfram.com/LogisticMapR=4.html}},
   url = {https://mathworld.wolfram.com/LogisticMapR=4.html},
   Title = {Logistic Map--r=4},
   Year = {}
}

@article{merger_of_chaotic_bands, 
   Author = {{Minako YOSHIMOTO and Kiyoko NISHIZAWA}},
   Note = {Published electronically at \url{https://projecteuclid.org/journals/proceedings-of-the-japan-academy-series-a-mathematical-sciences/volume-67/issue-5/Merger-of-chaotic-bands-in-period-doubling-cascades/10.3792/pjaa.67.154.full}},
   url = {https://projecteuclid.org/journals/proceedings-of-the-japan-academy-series-a-mathematical-sciences/volume-67/issue-5/Merger-of-chaotic-bands-in-period-doubling-cascades/10.3792/pjaa.67.154.full},
   Title = {Merger of chaotic bands in period-doubling cascades},
   Journal = {Proceedings of The Japan Academy, Series A, Mathematical Sciences},
   Year    = {1991},
   Volume  = {67},
   Pages   = {154-158},
   Month   = May,
   doi     = {10.3792/pjaa.67.154},
}

@article{collatz_KKA_2008, 
   Author = {{Jan KLEINNIJENHUIS and Alissa M. KLEINNIJENHUIS and Mustafa G. AYDOGAN}},
   Note = {Published electronically at \url{https://arxiv.org/abs/2008.13643}},
   url = {https://arxiv.org/abs/2008.13643},
   Title = {The Collatz tree as an automorphism graph: a modular arithmetic proof of the 3x+1 conjecture},
   Journal = {arXiv},
   Year    = {2008},
   doi     = {arXiv:2008.13643},
}

@article{PPT_Price, 
   Author = {{H. Lee PRICE}},
   Note = {Published electronically at \url{https://arxiv.org/abs/0809.4324}},
   url = {https://arxiv.org/abs/0809.4324},
   Title = {The Pythagorean Tree: A New Species},
   Journal = {arXiv},
   Year    = {2008},
   doi     = {arXiv:0809.4324},
}

@article{shellsort_pratt, 
   Author = {{Vaughan Ronald PRATT}},
   Note = {Published electronically at \url{https://apps.dtic.mil/sti/pdfs/AD0740110.pdf}},
   url = {https://apps.dtic.mil/sti/pdfs/AD0740110.pdf},
   Title = {Shellsort and Sorting Networks (Outstanding Dissertations in the Computer Sciences)},
   Journal = {Defense Technical Information Center},
   Year    = {1979},
   doi     = {ISBN 978-0-8240-4406-0},
}

@article{shellsort_lee,
   Author = {{Ying Wai LEE}},
   Note = {Published electronically at \url{https://arxiv.org/abs/2112.11112}},
   url = {https://arxiv.org/abs/2112.11112},
   Title = {Empirically Improved Tokuda Gap Sequence in Shellsort},
   Journal = {arXiv},
   Year    = {2021},
   doi     = {arXiv:2112.11112},
}

@article{shellsort_goodrich,
   Author = {{Michael T. GOODRICH}},
   Note = {Published electronically at \url{https://dl.acm.org/doi/10.1145/2591796.2591830#}},
   url = {https://dl.acm.org/doi/10.1145/2591796.2591830#},
   Title = {Zig-zag sort: a simple deterministic data-oblivious sorting algorithm running in O(n log n) time},
   Journal = {Association for Computing Machinery Digital Library},
   Year    = {2014},
   doi     = {10.1145/2591796.2591830},
}

@article{plimpton_322_elevens,
title = {Plimpton 322 is Babylonian exact sexagesimal trigonometry},
journal = {Historia Mathematica},
volume = {44},
number = {4},
pages = {395-419},
year = {2017},
issn = {0315-0860},
doi = {https://doi.org/10.1016/j.hm.2017.08.001},
url = {https://www.sciencedirect.com/science/article/pii/S0315086017300691},
Author = {Daniel F. MANSFIELD and N.J. WILDBERGER},
keywords = {Plimpton 322, Trigonometry, Old Babylonian, Tablet, Pythagorean triples},
abstract = {We trace the origins of trigonometry to the Old Babylonian era, between the 19th and 16th centuries B.C.E. This is well over a millennium before Hipparchus is said to have fathered the subject with his ‘table of chords’. The main piece of evidence comes from the most famous of Old Babylonian tablets: Plimpton 322, which we interpret in the context of the Old Babylonian approach to triangles and their preference for numerical accuracy. By examining the evidence with this mindset, and comparing Plimpton 322 with Madhava's table of sines, we demonstrate that Plimpton 322 is a powerful, exact ratio-based trigonometric table.}
}

@misc{weingartner2019constant,
      title={The constant factor in the asymptotic for practical numbers}, 
      Author={Andreas WEINGARTNER},
      year={2019},
      eprint={1906.07819},
      archivePrefix={arXiv},
      primaryClass={math.NT}
}

@misc{shellsort_ciura,
      title={Best Increments for the Average Case of Shellsort}, 
      Author={Marcin CIURA},
      year={2001},
      ISBN = {978-3-540-42487-1},
      url = {https://web.archive.org/web/20180923235211/http://sun.aei.polsl.pl/~mciura/publikacje/shellsort.pdf}
}

@misc{hoyrup_2010,
      title={Old Babylonian "Algebra", and What It Teaches Us about Possible Kinds of Mathematics}, 
      Author={Jens Høyrup},
      year={2010},
      url = {https://rucforsk.ruc.dk/ws/portalfiles/portal/37407399/Hoyrup_2010_g_Old_Babylonian_Algebra_and_What_It_Teaches_Us_S.pdf}
}

@misc{gitlab_quadratic_polynomial_sieve_new, 
   Author = {{Matthew Russell DOWNEY}},
   Note = {Published electronically at \url{https://gitlab.com/planetaria/repeatedbooleanmaskofprimes/-/blob/a8eac87f240f6571b321b65092da878e3b59c97e/lucky_numbers5}},
   url = {https://gitlab.com/planetaria/repeatedbooleanmaskofprimes/-/blob/a8eac87f240f6571b321b65092da878e3b59c97e/lucky_numbers5},
   Title = {repeatedbooleanmaskofprimes/lucky numbers5},
   Year = {2022}
}

@misc{gitlab_quadratic_polynomial_sieve_old, 
   Author = {{Matthew Russell DOWNEY}},
   Note = {Published electronically at \url{https://gitlab.com/planetaria/repeatedbooleanmaskofprimes/-/blob/a8eac87f240f6571b321b65092da878e3b59c97e/lucky_numbers}},
   url = {https://gitlab.com/planetaria/repeatedbooleanmaskofprimes/-/blob/a8eac87f240f6571b321b65092da878e3b59c97e/lucky_numbers},
   Title = {repeatedbooleanmaskofprimes/lucky numbers},
   Year = {2020}
}

@online{numberphile_woolley,
        title = {Base 60 (sexagesimal) - Numberphile},
        date = {2012},
        organization = {Youtube},
        Author = {Brady HARAN (Numberphile) and Thomas WOOLLEY},
        url = {https://www.youtube.com/watch?v=R9m2jck1f90},
        Note = {Published electronically at \url{https://www.youtube.com/watch?v=R9m2jck1f90}},
    }

@online{numberphile_bellos,
        title = {Cuneiform Numbers - Numberphile},
        date = {2021},
        organization = {Youtube},
        Author = {Brady HARAN (Numberphile) and Alex BELLOS},
        url = {https://www.youtube.com/watch?v=RR3zzQP3bII},
        Note = {Published electronically at \url{https://www.youtube.com/watch?v=RR3zzQP3bII}},
    }

@online{numberphile_krieger,
        title = {63 and -7/4 are special - Numberphile},
        date = {2014},
        organization = {Youtube},
        Author = {Brady HARAN (Numberphile) and Holly KRIEGER},
        url = {https://www.youtube.com/watch?v=09JslnY7W_k},
        Note = {Published electronically at \url{https://www.youtube.com/watch?v=09JslnY7W_k}},
    }

@online{3b1b_turbulence,
        title = {Why 5/3 is a fundamental constant for turbulence},
        date = {2018},
        organization = {Youtube},
        Author = {Grant SANDERSON (3Blue1Brown)},
        url = {https://www.youtube.com/watch?v=_UoTTq651dE},
        Note = {Published electronically at \url{https://www.youtube.com/watch?v=_UoTTq651dE}},
    }

@online{mathologer_primitive_pythagorean_triples,
        title = {Fibonacci = Pythagoras: Help save a beautiful discovery from oblivion},
        date = {2022},
        organization = {Youtube},
        Author = {Burkard POLSTER (Mathologer)},
        url = {https://www.youtube.com/watch?v=94mV7Fmbx88},
        Note = {Published electronically at \url{https://www.youtube.com/watch?v=94mV7Fmbx88}},
    }

@online{music_theory_and_white_supremacy_neely,
        title = {Music Theory and White Supremacy},
        date = {2020},
        organization = {Youtube},
        Author = {Adam NEELY},
        url = {https://www.youtube.com/watch?v=Kr3quGh7pJA},
        Note = {Published electronically at \url{https://www.youtube.com/watch?v=Kr3quGh7pJA}},
    }

@online{31edo,
        title = {31-EDO Music Theory: Basic Triads},
        date = {2022},
        organization = {Youtube},
        Author = {Zheanna EROSE},
        url = {https://www.youtube.com/watch?v=7cv-nuSjbY4},
        Note = {Published electronically at \url{https://www.youtube.com/watch?v=7cv-nuSjbY4}},
    }

@misc{wikipedia_logistic_map_high_resolution, 
   Author = {{InXnI}},
   Note = {Published electronically at \url{https://commons.wikimedia.org/wiki/File:Subsection_Bifurcation_Diagram_Logistic_Map.png}},
   url = {https://commons.wikimedia.org/wiki/File:Subsection_Bifurcation_Diagram_Logistic_Map.png},
   Title = {File:Subsection Bifurcation Diagram Logistic Map.png},
   Year = {2011}
}

@misc{wikipedia_riemann_zeta_high_resolution,
   Author = {{Empetrisor}},
   Note = {Published electronically at \url{https://commons.wikimedia.org/wiki/File:Riemann-Zeta-Detail.png}},
   url = {https://commons.wikimedia.org/wiki/File:Riemann-Zeta-Detail.png},
   Title = {File:Riemann-Zeta-Detail.png},
   Year = {2014}
}

@misc{wikipedia_lambert_w_high_resolution,
   Author = {{Geek3}},
   Note = {Published electronically at \url{https://commons.wikimedia.org/wiki/File:Mplwp_lambert_W_branches.svg}},
   url = {https://commons.wikimedia.org/wiki/File:Mplwp_lambert_W_branches.svg},
   Title = {File:Mplwp lambert W branches.svg},
   Year = {2014}
}

@misc{wikipedia_collatz_high_resolution,
   Author = {{Lovasoa}},
   Note = {Published electronically at \url{https://commons.wikimedia.org/wiki/File:All_Collatz_sequences_of_a_length_inferior_to_20.svg}},
   url = {https://commons.wikimedia.org/wiki/File:All_Collatz_sequences_of_a_length_inferior_to_20.svg},
   Title = {File:All Collatz sequences of a length inferior to 20.svg},
   Year = {2020}
}

@misc{wikipedia_hexagonal_ulam_high_resolution,
   Author = {{Slashme}},
   Note = {Published electronically at \url{https://commons.wikimedia.org/wiki/File:Hexgrid_prime_number_spiral.svg}},
   url = {https://commons.wikimedia.org/wiki/File:Hexgrid_prime_number_spiral.svg},
   Title = {File:Hexgrid prime number spiral.svg},
   Year = {2015}
}

@misc{wikipedia_berggrens_tree_high_resolution,
   Author = {{Gangleri}},
   Note = {Published electronically at \url{https://commons.wikimedia.org/wiki/File:Berggrens%27s_tree_with_reordered_path_keys.svg}},
   url = {https://commons.wikimedia.org/wiki/File:Berggrens%27s_tree_with_reordered_path_keys.svg},
   Title = {File:Berggrens's tree with reordered path keys.svg},
   Year = {2019}
}

@misc{wikipedia_plimpton_322_high_resolution,
   Author = {{photo author unknown}},
   Note = {Published electronically at \url{https://commons.wikimedia.org/wiki/File:Plimpton_322.jpg}},
   url = {https://commons.wikimedia.org/wiki/File:Plimpton_322.jpg},
   Title = {File:Plimpton 322.jpg},
   Year = {2006}
}

@misc{wikipedia_ybc_7289_high_resolution,
   Author = {{URCIA, A and modified by Theodor Langhorne FRANKLIN}},
   Note = {Published electronically at \url{https://commons.wikimedia.org/wiki/File:YBC-7289-OBV-labeled.jpg}},
   url = {https://commons.wikimedia.org/wiki/File:YBC-7289-OBV-labeled.jpg},
   Title = {File:YBC-7289-OBV-labeled.jpg},
   Year = {2019}
}

@misc{wikipedia_im_67118_high_resolution,
   Author = {{Osama Shukir Muhammed AMIN, FRCP(Glasg)}},
   Note = {Published electronically at \url{https://commons.wikimedia.org/wiki/File:Clay_tablet,_mathematical,_geometric-algebraic,_similar_to_the_Pythagorean_theorem._From_Tell_al-Dhabba%27i,_Iraq._2003-1595_BCE._Iraq_Museum.jpg}},
   url = {https://commons.wikimedia.org/wiki/File:Clay_tablet,_mathematical,_geometric-algebraic,_similar_to_the_Pythagorean_theorem._From_Tell_al-Dhabba%27i,_Iraq._2003-1595_BCE._Iraq_Museum.jpg},
   Title = {File:Clay tablet, mathematical, geometric-algebraic, similar to the Pythagorean theorem. From Tell al-Dhabba'i, Iraq. 2003-1595 BCE. Iraq Museum.jpg},
   Year = {2019}
}

@misc{wikipedia_im_67118_gnomon_high_resolution,
   Author = {{Will ORRICK}},
   Note = {Published electronically at \url{https://commons.wikimedia.org/wiki/File:Pythagorean_Diagram_for_IM_67118.svg}},
   url = {https://commons.wikimedia.org/wiki/File:Pythagorean_Diagram_for_IM_67118.svg},
   Title = {File:Pythagorean Diagram for IM 67118.svg},
   Year = {2019}
}

@misc{wikipedia_buddhabrot_high_resolution,
   Author = {{Purpy Pupple, Evercat, Michael POHORESKI}},
   Note = {Published electronically at \url{https://commons.wikimedia.org/wiki/File:Buddhabrot_20000.png}},
   url = {https://commons.wikimedia.org/wiki/File:Buddhabrot_20000.png},
   Title = {File:Buddhabrot 20000.png},
   Year = {2010}
}

@misc{wikipedia_riemann_zeta2_high_resolution,
   Author = {{Nschloe}},
   Note = {Published electronically at \url{https://commons.wikimedia.org/wiki/File:Cplot_zeta.svg}},
   url = {https://commons.wikimedia.org/wiki/File:Cplot_zeta.svg},
   Title = {File:Cplot zeta.svg},
   Year = {2021}
}

@misc{wikipedia_lambert_w_inverted_high_resolution,
   Author = {{PAR}},
   Note = {Published electronically at \url{https://commons.wikimedia.org/wiki/File:InvertW.jpg}},
   url = {https://commons.wikimedia.org/wiki/File:InvertW.jpg},
   Title = {File:InvertW.jpg},
   Year = {2020}
}

@misc{proofwiki_cantor,
   Author = {{Proof Wiki}},
   Note = {Published electronically at \url{https://proofwiki.org/wiki/Real_Numbers_are_Uncountably_Infinite#Cantor's_Diagonal_Argument}},
   url = {https://proofwiki.org/wiki/Real_Numbers_are_Uncountably_Infinite#Cantor's_Diagonal_Argument},
   Title = {Real Numbers are Uncountably Infinite / Cantor's Diagonal Argument},
   Year = {2009}
}

@book{friberg_2007,
Author = {Jöran Friberg},
Title = {A Remarkable Collection of Babylonian Mathematical Texts: Manuscripts in the Schøyen Collection: Cuneiform Texts I},
Year = {2007},
ISBN = {978-0-387-34543-7}
}

@misc{wolfram_alpha,
   Author = {{Wolfram Research}},
   Note = {Published electronically at \url{https://www.wolframalpha.com/}},
   url = {https://www.wolframalpha.com/},
   Title = {Wolfram {A}lpha},
   Year = {2009}
}

@misc{scale_workshop,
   Author = {{Sean ARCHIBALD (Sevish)}},
   Note = {Published electronically at \url{https://sevish.com/scaleworkshop/?version=2.1.0}},
   url = {https://sevish.com/scaleworkshop/?version=2.1.0},
   Title = {Scale Workshop}
}